apiVersion: userspace.myapp.example.com/v1
kind: Userspace
metadata:
  labels:
    app.kubernetes.io/name: userspace-operator
    app.kubernetes.io/managed-by: kustomize
  name: userspace-sample
spec:
  # TODO(user): Add fields here
