apiVersion: v1
kind: ConfigMap
metadata:
  name: wss-config
  namespace: kuspace
data:
  wss.conf: |
    IP=0.0.0.0
    NAMESPACE=kuspace
    API_GIN_MODE=release
    PROFILE=container
    J_WS_ADDRESS=0.0.0.0:8082
    J_WS_LOGS_PATH=data/logs/jobs/
