apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uspace-pvc
  namespace: kuspace
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: kuspace-default
  resources:
    requests:
      storage: 1Gi
