apiVersion: v1
kind: Secret
metadata:
  name: minioth-secret
  namespace: kuspace
type: Opaque
data:
  MINIOTH_SECRET_KEY: a3VzcDRjM2FkbWluX3R1Yw==
---
apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: kuspace
type: Opaque
data:
  MINIO_SECRET_KEY: a3VzcDRjM2FkbWluX3R1Yw==
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: kuspace
type: Opaque
data:
  JWT_SECRET_KEY: Nzg4NWE1NWQ0ZTMyZGZjNTg2MmQ1ZDFjOTVhZDMwYTk3OTY2ODlhZjQ3OGQzNTZkODFlZTRlYWVkNzcwODU0YzZkMWNhN2U0OWM5YzZiNTVkOTk2MzUxMjQzYmRlNjU5YzM4NDgzNWZlMWM4NTRmZGFhZWE4NWI3NzcxNDZjODcwYg==
---
apiVersion: v1
kind: Secret
metadata:
  name: service-secret
  namespace: kuspace
type: Opaque
data:
  SERVICE_SECRET_KEY: MWY0YTk2ZmViMjYwMzczM2E5ZTBmYzZlOWU3OWE3YzZhOTRhZTk4M2I3NzEyMTI3NjdmNTc5M2M0MThmMmUzMA==
