CERTFILE=
KEYFILE=
HTTP_PORT=9090
HTTPS_PORT=9091
IP=localhost
DB_NAME=
ALLOWED_ORIGINS=*
ALLOWED_HEADERS=
ALLOWED_METHODS=GET,POST,DELETE
#JWT_SECRET_KEY="th1s_1s!a%D3V*k3Y"
JWT_SECRET_KEY=GkK/jm109McT9NANErTyAgJ0/mr+8NASFMg4guBR7KI=
JWT_REFRESH_KEY=3aozBBgCA/rOL2llrTfQvJGkOgXrGMW7/pVdZCvYOyc=
