# apiVersion: apiextensions.k8s.io/v1
# kind: CustomResourceDefinition
# metadata:
#   name: userspaces.example.com
# spec:
#   group: example.com
#   versions:
#     - name: v1
#       served: true
#       storage: true
#       schema:
#         openAPIV3Schema:
#           type: object
#           properties:
#             spec:
#               type: object
#               properties:
#                 pvName:
#                   type: string
#                 storageSize:
#                   type: string
#                 owner:
#                   type: string
#             status:
#               type: object
#               properties:
#                 pvStatus:
#                   type: string
#   scope: Namespaced
#   names:
#     plural: userspaces
#     singular: userspace
#     kind: Userspace
