apiVersion: v1
kind: ConfigMap
metadata:
  name: frontapp-config
  namespace: kuspace
data:
  frontapp.conf: |
    AUTH_PORT=9090
    ALLOWED_ORIGINS=*
    API_PORT=8079
    API_GIN_MODE=debug
    AUTH_ADDRESS=minioth
    ALLOWED_METHODS=GET,POST
    ALLOWED_HEADERS=Origin,Content-Type,Authorization,Access-Control-Allow-Origin
    IP=0.0.0.0
    API_ADDRESS=uspace
    FRONT_PORT=8080
    FRONT_ADDRESS=frontapp
