apiVersion: v1
kind: ConfigMap
metadata:
  name: frontapp-config
  namespace: kuspace
data:
  frontapp.conf: |
    IP=0.0.0.0
    API_ADDRESS=uspace.local
    API_GIN_MODE=debug
    AUTH_PORT=80
    AUTH_ADDRESS=minioth.local
    ALLOWED_ORIGINS=*
    ALLOWED_METHODS=GET,POST
    ALLOWED_HEADERS=Origin,Content-Type,Authorization,Access-Control-Allow-Origin
    API_PORT=80
    FRONT_PORT=8080
    FRONT_ADDRESS=frontapp
