apiVersion: v1
kind: Service
metadata:
  name: minioth
  labels:
    app: minioth
  namespace: default 
  #namespace: kuspace
spec:
  clusterIP: None
  selector:
    app: minioth
  ports:
    - name: http
      port: 9090          
      targetPort: 9090    
  type: ClusterIP 

  
